<?xml version="1.0" encoding="utf-8"?>
<desktop scan="2" scanned="20240723094944" built="20240723095303" lang="zh" pane="TLogPane" col="4" row="panelTop.panelTopRight.checkClearAP.Caption">
  <language id="zh" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="6" enabled="0"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="172"/>
      <item class="TTranslationStatusColumn" width="66"/>
      <item class="TOriginalColumn" width="350"/>
      <item class="TTranslationColumn" lang="zh" width="345"/>
    </columns>
    <params options="[toIgnoreHotkeyCharacters,toAcceptWildChars,toSearchWithinAllColumns]" direction="sdBackward">
      <findtext>Error</findtext>
      <findtext>used</findtext>
      <findtext>click in image</findtext>
      <findtext>空白字段</findtext>
    </params>
  </sheet>
  <view node="TVclFormNode" view="TFormEditor"/>
  <view node="TVclMenuNode" view="TMenuEditor"/>
  <path>
    <item>All</item>
    <item>D:\Program Files\AutoStakkert_4.0.11_x64\AutoStakkert.exe</item>
    <item>Forms</item>
    <item>TFORMBROWSE</item>
  </path>
</desktop>
